# Calendar_App

./: PrivacyPolicy.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskmanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagementapp/: FacebookActivity.kt  MainActivity.kt  TaskApplication.kt
app/src/main/java/com/example/taskmanagementapp/ViewModel/: LogInViewModel.kt
app/src/main/java/com/example/taskmanagementapp/constant/: BottomBarItems.kt  DatabaseConstant.kt  DateNumber.kt  EventInfo.kt  Graph.kt  GraphRoute.kt  ImageLoading.kt  NavigationRoute.kt  ProfileAreaSettingName.kt  ProfileSettingItem.kt  RecommendColor.kt  RequestState.kt  Screen.kt  StateSettingItem.kt  SubTask.kt  SystemAsset.kt  SystemColorSet.kt  TaskType.kt  ToDoTask.kt  Weekday.kt
app/src/main/java/com/example/taskmanagementapp/data/: AlarmSchedule.kt  SharedViewModel.kt
app/src/main/java/com/example/taskmanagementapp/database/: Note.kt  NoteDAO.kt  NoteDatabase.kt  Repository.kt
app/src/main/java/com/example/taskmanagementapp/database/converter/: DateConverter.kt  JsonParser.kt  ListEventConverter.kt  ListToDoTaskConverter.kt
app/src/main/java/com/example/taskmanagementapp/di/: DatabaseModule.kt  NoteApplication.kt
app/src/main/java/com/example/taskmanagementapp/navigation/: AuthNavigation.kt  BotNavGraph.kt  MainNavigation.kt  RootNavGraph.kt  TopNavGraph.kt
app/src/main/java/com/example/taskmanagementapp/navigation/calendar/: CalendarNavigation.kt  TopCalendarNavigation.kt
app/src/main/java/com/example/taskmanagementapp/navigation/home/: HomeNavigation.kt  TopHomeNavigation.kt
app/src/main/java/com/example/taskmanagementapp/navigation/management/: ManagementNavigation.kt  TopManagementNavigation.kt
app/src/main/java/com/example/taskmanagementapp/navigation/profile/: ProfileNavigation.kt  TopProfileNavigation.kt
app/src/main/java/com/example/taskmanagementapp/ui/: FAB.kt  ShareViewModel.kt
app/src/main/java/com/example/taskmanagementapp/ui/component/: BottomBar.kt  CustomButton.kt  CustomOutlinedButton.kt  CustomTextButton.kt  CustomTextField.kt  DisplayDate.kt  Due.kt  IconType.kt  RegisterOrLogin.kt  Tick.kt
app/src/main/java/com/example/taskmanagementapp/ui/home/: HomeContent.kt  HomeScreen.kt  HomeTopAppBar.kt
app/src/main/java/com/example/taskmanagementapp/ui/login/: LoginContent.kt  LoginScreen.kt
app/src/main/java/com/example/taskmanagementapp/ui/profile/: ProfileScreen.kt  ProfileTopAppBar.kt
app/src/main/java/com/example/taskmanagementapp/ui/screens/: AnimatedSplashScreen.kt  MainScreen.kt  bug.kt
app/src/main/java/com/example/taskmanagementapp/ui/screens/auth/: LoginContent.kt  RecoverPasswordContent.kt  RegisterContent.kt  SuccessfullyRegister.kt
app/src/main/java/com/example/taskmanagementapp/ui/screens/calendar/: CalendarContent.kt  CalendarDay.kt  CalendarEvent.kt  CalendarTime.kt  CalendarTopAppBar.kt
app/src/main/java/com/example/taskmanagementapp/ui/screens/home/: HomeContent.kt  HomeEvent.kt  HomeExistTask.kt  HomeNoTask.kt  HomeScreen.kt  HomeToDoTask.kt  HomeToDoTaskItem.kt  HomeTodoTaskDialog.kt  HomeTopAppBar.kt  TodoTask.kt
app/src/main/java/com/example/taskmanagementapp/ui/screens/management/: ManagementContent.kt  ManagementDay.kt  ManagementTopAppBar.kt  TaskInfoCard.kt  TaskState.kt
app/src/main/java/com/example/taskmanagementapp/ui/screens/memo/: MemoContent.kt  MemoTopAppBar.kt
app/src/main/java/com/example/taskmanagementapp/ui/screens/profile/: ProfileContent.kt  ProfileContentUI.kt  ProfileSetting.kt  ProfileTopAppBar.kt
app/src/main/java/com/example/taskmanagementapp/ui/screens/task/: AddTask.kt  Theme.kt  (+8 more)
app/src/main/java/com/example/taskmanagementapp/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alarm_logo.xml  apple.xml  apron.xml  bacon.xml  bag.xml  boar_emoji_amazed.xml  boar_emoji_angry.xml  boar_emoji_annoyed.xml  boar_emoji_confused.xml  boar_emoji_cool.xml  boar_emoji_dizzy.xml  boar_emoji_hi.xml  boar_emoji_lol.xml  boar_emoji_love.xml  boar_emoji_pissed.xml  boar_emoji_puke.xml  boar_emoji_sad.xml  boar_emoji_scared.xml  boar_emoji_shocked.xml  boar_emoji_shy.xml  boar_emoji_sick.xml  boar_emoji_sleep.xml  boar_emoji_smile.xml  boar_emoji_smirk.xml  boar_emoji_yawn.xml  bread.xml  bunny_emoji_amazed.xml  bunny_emoji_angry.xml  bunny_emoji_annoyed.xml  bunny_emoji_confused.xml  bunny_emoji_cool.xml  bunny_emoji_dizzy.xml  bunny_emoji_hi.xml  bunny_emoji_lol.xml  bunny_emoji_love.xml  bunny_emoji_pissed.xml  bunny_emoji_puke.xml  bunny_emoji_sad.xml  bunny_emoji_scared.xml  bunny_emoji_shocked.xml  (+121 more)
app/src/main/res/layout/: activity_facebook.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/taskmanagementapp/: ExampleUnitTest.kt
(+25 files in other folders)
