plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.example.taskmanagementapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.taskmanagementapp"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude 'META-INF/gradle/incremental.annotation.processors'
        }
    }
}

dependencies {
    implementation "androidx.compose.foundation:foundation:1.4.1"
    implementation "androidx.compose.foundation:foundation-layout:1.4.1"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:1.4.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.1"
    implementation 'androidx.compose.material:material:1.4.1'
    implementation "androidx.compose.runtime:runtime:1.4.1"
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.1"

    //ROOM
    def room_version = "2.4.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Dagger-Hilt
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.45'
    implementation 'com.google.dagger:hilt-android:2.45'
    implementation 'com.google.dagger:hilt-compiler:2.45'
    annotationProcessor "com.google.dagger:dagger-compiler:2.45"
    kapt 'com.google.dagger:hilt-compiler:2.45'

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    //Life Cycle
    def lifecycle_version = "2.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Navigation
    implementation("androidx.navigation:navigation-compose:2.6.0-alpha09")

    //Material UI 3
    implementation("androidx.compose.material3:material3:1.0.1")
    implementation("androidx.compose.material3:material3-window-size-class:1.0.1")
    implementation("androidx.compose.material3:material3:1.1.0-beta02")
    implementation("androidx.compose.material3:material3-window-size-class:1.1.0-beta02")

    //Calendar Dialog
    implementation 'com.maxkeppeler.sheets-compose-dialogs:core:1.0.2'
    implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:1.0.2"

    //Firebase SDK
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Google Sign In SDK
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //Third Plugin
    implementation("io.github.ahmednader65:ComposeSingleRowCalender:1.0.1")

    //BottomSheet
    implementation "com.google.accompanist:accompanist-permissions:0.31.0-alpha"
    implementation "com.google.accompanist:accompanist-navigation-material:0.31.0-alpha"

    //Facebook Sign In SDK
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
}
kapt {
    correctErrorTypes = true
}